../Core/Src/config_mode.c:31:13:display_config_lcd	1
../Core/Src/config_mode.c:42:16:fix	3
../Core/Src/config_mode.c:48:6:turn_off_on_both	1
../Core/Src/config_mode.c:56:6:turn_red_on_both	1
../Core/Src/config_mode.c:64:6:turn_yel_on_both	1
../Core/Src/config_mode.c:72:6:turn_grn_on_both	1
../Core/Src/config_mode.c:80:13:confirm_red_time	3
../Core/Src/config_mode.c:92:13:confirm_yel_time	3
../Core/Src/config_mode.c:106:13:confirm_grn_time	3
../Core/Src/config_mode.c:124:6:init_cfg_red	1
../Core/Src/config_mode.c:134:6:cfg_red	3
../Core/Src/config_mode.c:147:6:init_cfg_yel	1
../Core/Src/config_mode.c:158:6:cfg_yel	3
../Core/Src/config_mode.c:172:6:init_cfg_grn	1
../Core/Src/config_mode.c:183:6:cfg_grn	3
../Core/Src/config_mode.c:197:6:fsm_config_traffic_light_run	20
